Process Name			PID	Time		Status
TeamViewer.exe                	3556	13:58:36:98	 STOP
devenv.exe                    	13084	12:39:44:785	 START 
PerfWatson2.exe               	15828	12:39:46:92	 START 
ServiceHub.IdentityHost.exe   	7444	12:39:47:622	 START 
ServiceHub.VSDetouredHost.exe 	19616	12:39:47:648	 START 
vsls-agent.exe                	8572	12:39:48:928	 START 
ServiceHub.SettingsHost.exe   	18592	12:39:52:619	 START 
ServiceHub.Host.CLR.x86.exe   	19516	12:39:52:822	 START 
VCPkgSrv.exe                  	11996	12:48:47:325	 START 
CodeSetup-stable-f30a9b73e8ffc	8504	12:49:49:9	 START 
CodeSetup-stable-f30a9b73e8ffc	868	12:49:49:310	 START 
ServiceHub.Host.CLR.x86.exe   	8388	13:46:28:0	 START 
ServiceHub.ThreadedWaitDialog.	18660	14:12:33:477	 START 
crashpad_handler.exe          	6756	15:41:8:753	 START 
MSBuild.exe                   	9164	3:17:44:692	 START 
mspdbsrv.exe                  	16832	5:22:1:2	 START 
VCPkgSrv.exe                  	21876	5:26:53:64	 START 
VCPkgSrv.exe                  	13592	5:27:44:624	 START 
VCTIP.EXE                     	22040	5:33:24:843	 START 
VsDebugConsole.exe            	18444	5:33:25:487	 START 
MonitorProcess.exe            	19448	5:33:25:643	 START 
