Process Name			PID	Time		Status
<unknown>                     	3824	13:4:14:716	 START 
<unknown>                     	5224	13:4:15:218	 START 
<unknown>                     	6856	13:4:17:535	 START 
<unknown>                     	6980	13:4:17:576	 STOP
<unknown>                     	1184	13:4:17:608	 START 
<unknown>                     	5960	13:4:17:793	 START 
<unknown>                     	6232	13:4:27:585	 START 
<unknown>                     	7388	13:4:35:373	 START 
<unknown>                     	8040	13:4:58:441	 START 
<unknown>                     	1652	13:5:4:852	 START 
<unknown>                     	8632	13:5:15:638	 START 
<unknown>                     	5304	13:5:27:676	 START 
<unknown>                     	1572	13:5:27:876	 START 
<unknown>                     	6332	13:5:28:128	 START 
<unknown>                     	1032	13:5:29:282	 START 
<unknown>                     	8584	13:6:4:126	 START 
<unknown>                     	4796	13:6:16:283	 START 
<unknown>                     	5676	13:6:17:591	 STOP
<unknown>                     	6584	13:6:20:335	 START 
<unknown>                     	8048	13:6:20:498	 START 
<unknown>                     	6224	13:6:21:695	 START 
<unknown>                     	9220	13:6:23:69	 START 
<unknown>                     	9728	13:6:25:954	 START 
<unknown>                     	9100	13:6:43:698	 START 
<unknown>                     	9800	13:6:46:738	 START 
<unknown>                     	8152	13:7:21:35	 START 
<unknown>                     	8164	13:7:21:322	 START 
<unknown>                     	6736	13:7:23:145	 START 
<unknown>                     	3688	13:7:23:149	 START 
<unknown>                     	7316	13:7:24:656	 START 
<unknown>                     	10152	13:7:28:955	 START 
<unknown>                     	4476	13:7:28:973	 START 
<unknown>                     	3656	13:7:29:204	 START 
<unknown>                     	8268	13:7:29:213	 START 
<unknown>                     	11936	13:10:36:83	 START 
<unknown>                     	1212	13:15:13:640	 START 
<unknown>                     	14548	13:17:6:871	 START 
<unknown>                     	10236	13:26:16:687	 START 
TeamViewer.exe                	3556	13:58:36:98	 STOP
<unknown>                     	19580	21:2:33:585	 START 
<unknown>                     	12708	21:2:35:644	 START 
<unknown>                     	7568	21:2:35:832	 START 
<unknown>                     	16780	21:2:36:511	 START 
<unknown>                     	19172	21:18:21:803	 START 
<unknown>                     	9228	21:18:22:171	 START 
<unknown>                     	16496	21:50:47:736	 START 
<unknown>                     	22352	7:32:46:103	 STOP
<unknown>                     	1692	7:32:46:882	 START 
<unknown>                     	15260	12:38:59:738	 START 
devenv.exe                    	13084	12:39:44:785	 START 
PerfWatson2.exe               	15828	12:39:46:92	 START 
<unknown>                     	12924	12:39:47:146	 START 
ServiceHub.IdentityHost.exe   	7444	12:39:47:622	 START 
ServiceHub.VSDetouredHost.exe 	19616	12:39:47:648	 START 
vsls-agent.exe                	8572	12:39:48:928	 START 
<unknown>                     	11368	12:39:48:932	 START 
ServiceHub.SettingsHost.exe   	18592	12:39:52:619	 START 
ServiceHub.Host.CLR.x86.exe   	19516	12:39:52:822	 START 
VCPkgSrv.exe                  	11996	12:48:47:325	 START 
<unknown>                     	6172	12:49:10:873	 START 
<unknown>                     	17340	12:49:11:121	 START 
<unknown>                     	16336	12:49:11:173	 START 
<unknown>                     	19540	12:49:11:301	 START 
<unknown>                     	9940	12:49:11:438	 START 
<unknown>                     	2076	12:49:12:816	 STOP
<unknown>                     	22408	12:49:13:179	 START 
<unknown>                     	9044	12:49:13:221	 START 
<unknown>                     	776	12:49:13:549	 START 
<unknown>                     	12664	12:49:14:136	 START 
<unknown>                     	16368	12:49:14:145	 START 
CodeSetup-stable-f30a9b73e8ffc	8504	12:49:49:9	 START 
CodeSetup-stable-f30a9b73e8ffc	868	12:49:49:310	 START 
<unknown>                     	15948	12:50:9:777	 START 
<unknown>                     	14716	13:4:49:475	 START 
ServiceHub.Host.CLR.x86.exe   	8388	13:46:28:0	 START 
<unknown>                     	19796	13:46:30:415	 START 
ServiceHub.ThreadedWaitDialog.	18660	14:12:33:477	 START 
<unknown>                     	12256	15:11:12:951	 START 
<unknown>                     	2928	15:17:27:68	 START 
<unknown>                     	14868	15:41:2:360	 START 
<unknown>                     	21700	15:41:5:951	 START 
<unknown>                     	17764	15:41:6:71	 START 
<unknown>                     	9676	15:41:6:116	 START 
<unknown>                     	20372	15:41:6:119	 START 
crashpad_handler.exe          	6756	15:41:8:753	 START 
<unknown>                     	8876	15:59:2:809	 START 
<unknown>                     	7716	15:59:4:596	 START 
<unknown>                     	13180	15:59:7:618	 START 
<unknown>                     	3420	15:59:37:351	 START 
<unknown>                     	11716	21:56:8:775	 START 
<unknown>                     	21356	21:56:9:97	 START 
<unknown>                     	2952	1:49:44:291	 START 
<unknown>                     	19596	1:49:44:691	 START 
<unknown>                     	21292	2:15:27:568	 START 
<unknown>                     	4752	2:15:49:303	 START 
<unknown>                     	17240	2:17:25:172	 START 
<unknown>                     	17532	2:19:3:724	 START 
<unknown>                     	5028	2:19:43:806	 STOP
<unknown>                     	5812	2:21:26:530	 START 
<unknown>                     	5888	2:22:58:468	 START 
<unknown>                     	18928	2:22:58:841	 START 
<unknown>                     	12868	2:23:3:505	 START 
<unknown>                     	21956	2:23:4:874	 START 
<unknown>                     	11672	2:25:30:901	 START 
<unknown>                     	12916	2:25:34:976	 START 
<unknown>                     	22488	2:25:35:719	 START 
<unknown>                     	19744	2:25:35:725	 START 
<unknown>                     	9576	2:25:35:737	 START 
<unknown>                     	15448	2:25:35:744	 START 
<unknown>                     	20092	2:25:35:753	 START 
<unknown>                     	3612	2:25:35:765	 START 
<unknown>                     	13768	2:25:35:771	 START 
<unknown>                     	17976	2:25:35:791	 START 
<unknown>                     	7528	2:25:35:996	 START 
<unknown>                     	11496	2:25:52:39	 START 
<unknown>                     	16292	2:37:43:569	 START 
<unknown>                     	10884	2:44:17:958	 START 
<unknown>                     	12444	2:44:40:674	 START 
<unknown>                     	19980	2:47:17:792	 START 
<unknown>                     	5896	2:47:19:464	 START 
<unknown>                     	1176	2:47:22:739	 START 
<unknown>                     	16680	2:47:26:384	 START 
<unknown>                     	17456	2:47:26:403	 START 
<unknown>                     	11948	2:47:26:410	 START 
<unknown>                     	10136	2:47:26:532	 START 
<unknown>                     	3372	2:47:26:775	 START 
<unknown>                     	10392	2:47:55:359	 START 
<unknown>                     	16696	2:48:56:73	 START 
<unknown>                     	13468	2:49:28:169	 START 
<unknown>                     	20228	3:12:34:928	 START 
<unknown>                     	5052	3:12:36:678	 START 
MSBuild.exe                   	9164	3:17:44:692	 START 
<unknown>                     	18224	3:17:44:784	 START 
<unknown>                     	21312	3:27:35:474	 START 
<unknown>                     	13852	3:28:15:833	 START 
<unknown>                     	3444	3:30:58:725	 START 
<unknown>                     	21548	3:41:13:897	 START 
<unknown>                     	3896	3:48:17:153	 START 
<unknown>                     	21200	3:48:17:744	 START 
<unknown>                     	21492	3:50:35:569	 START 
<unknown>                     	15616	3:51:21:983	 START 
<unknown>                     	16536	3:53:49:837	 STOP
<unknown>                     	18488	3:54:4:565	 START 
<unknown>                     	14720	3:54:59:953	 START 
<unknown>                     	10024	3:55:34:707	 START 
<unknown>                     	11796	3:56:26:304	 START 
<unknown>                     	3060	3:56:29:149	 START 
<unknown>                     	21888	4:0:18:274	 START 
<unknown>                     	8456	4:0:19:799	 START 
<unknown>                     	3808	4:0:20:488	 START 
<unknown>                     	17928	4:0:21:329	 START 
<unknown>                     	3548	4:0:22:241	 START 
<unknown>                     	10108	4:2:44:360	 START 
<unknown>                     	9492	4:18:0:114	 START 
<unknown>                     	15872	4:18:53:997	 START 
<unknown>                     	7268	4:22:11:6	 START 
<unknown>                     	10244	4:22:12:913	 START 
<unknown>                     	9680	4:24:13:233	 START 
<unknown>                     	5828	4:24:28:288	 START 
<unknown>                     	9156	4:28:18:411	 START 
<unknown>                     	16964	4:29:5:599	 START 
<unknown>                     	10212	4:32:1:320	 START 
<unknown>                     	13776	4:35:43:130	 START 
<unknown>                     	6832	4:36:48:228	 START 
<unknown>                     	22460	4:36:48:235	 START 
<unknown>                     	10656	4:50:24:545	 START 
<unknown>                     	11700	5:1:55:450	 START 
<unknown>                     	14380	5:1:58:160	 START 
mspdbsrv.exe                  	16832	5:22:1:2	 START 
VCPkgSrv.exe                  	21876	5:26:53:64	 START 
VCPkgSrv.exe                  	13592	5:27:44:624	 START 
<unknown>                     	20920	5:28:42:160	 START 
<unknown>                     	4252	5:28:47:363	 START 
<unknown>                     	12668	5:28:55:468	 START 
<unknown>                     	17380	5:29:37:69	 START 
<unknown>                     	3664	5:30:19:585	 START 
VCTIP.EXE                     	9928	5:30:19:745	 START 
VsDebugConsole.exe            	7324	5:30:20:375	 START 
<unknown>                     	13560	5:30:20:379	 START 
MonitorProcess.exe            	21680	5:30:20:511	 START 
<unknown>                     	8544	5:30:20:624	 START 
