Process Name	ProcessID	Time	Status(Start/Stop)
System Idle Process	0	1970-01-01 05:30:00	Start
System	4	1970-01-01 05:30:00	Start
winlogon.exe	8	2021-03-04 18:32:58	Start
	72	2021-03-04 18:31:41	Stop
Registry	132	2021-03-04 18:31:41	Start
smss.exe	516	2021-03-04 18:32:22	Start
ScriptedSandbox64.exe	644	2021-03-04 18:54:40	Start
wininit.exe	932	2021-03-04 18:32:56	Start
csrss.exe	960	2021-03-04 18:32:56	Start
GoogleCrashHandler64.exe	964	2021-03-04 18:37:01	Start
WavesSvc64.exe	1032	2021-03-04 18:35:29	Start
services.exe	1072	2021-03-04 18:33:05	Start
LsaIso.exe	1092	2021-03-04 18:33:05	Start
lsass.exe	1100	2021-03-04 18:33:05	Start
UserOOBEBroker.exe	1212	2021-03-04 18:45:13	Start
GoogleCrashHandler.exe	1228	2021-03-04 18:36:53	Start
fontdrvhost.exe	1268	2021-03-04 18:33:06	Start
WUDFHost.exe	1368	2021-03-04 18:33:06	Start
dllhost.exe	1572	2021-03-04 18:35:27	Start
dwm.exe	1580	2021-03-04 18:33:06	Start
NisSrv.exe	2020	2021-03-04 18:33:54	Start
ctfmon.exe	2044	2021-03-04 18:34:19	Start
igfxCUIService.exe	2260	2021-03-04 18:33:07	Start
SgrmBroker.exe	2796	2021-03-04 18:36:45	Start
PerfWatson2.exe	2860	2021-03-04 18:41:33	Start
vmms.exe	2968	2021-03-04 18:33:07	Start
MemCompression	3164	2021-03-04 18:33:08	Start
spoolsv.exe	3500	2021-03-04 18:33:10	Start
TeamViewer.exe	3556	2021-03-04 19:28:36	Start
wlanext.exe	3748	2021-03-04 18:33:10	Start
dptf_helper.exe	3824	2021-03-04 18:34:14	Start
MsMpEng.exe	4156	2021-03-04 18:33:11	Start
IntelCpHDCPSvc.exe	4296	2021-03-04 18:33:11	Start
esif_uf.exe	4304	2021-03-04 18:33:11	Start
dasHost.exe	4320	2021-03-04 18:33:11	Start
OneApp.IGCC.WinService.exe	4380	2021-03-04 18:33:11	Start
WavesSysSvc64.exe	4684	2021-03-04 18:33:11	Start
IntelCpHeciSvc.exe	4816	2021-03-04 18:33:11	Start
armsvc.exe	4832	2021-03-04 18:33:11	Start
TeamViewer_Service.exe	4864	2021-03-04 18:33:11	Start
SecurityHealthService.exe	4960	2021-03-04 18:35:28	Start
jhi_service.exe	5132	2021-03-04 18:33:12	Start
IGCCTray.exe	5216	2021-03-04 18:35:34	Start
sihost.exe	5224	2021-03-04 18:34:15	Start
SecurityHealthSystray.exe	5304	2021-03-04 18:35:27	Start
IGCC.exe	5556	2021-03-04 18:36:14	Start
Microsoft.ServiceHub.Controller.exe	5824	2021-03-04 18:41:42	Start
igfxEM.exe	5960	2021-03-04 18:34:17	Start
RtkAudUService64.exe	6332	2021-03-04 18:35:28	Start
vmcompute.exe	6420	2021-03-04 18:33:41	Start
ServiceHub.SettingsHost.exe	6552	2021-03-04 18:41:48	Start
ServiceHub.Host.CLR.x86.exe	6924	2021-03-04 18:41:50	Start
ServiceHub.TestWindowStoreHost.exe	7184	2021-03-04 18:45:45	Start
obs64.exe	7296	2021-03-04 22:53:59	Start
ApplicationFrameHost.exe	7388	2021-03-04 18:34:35	Start
Microsoft.Notes.exe	7452	2021-03-04 18:34:36	Start
TextInputHost.exe	7568	2021-03-05 02:32:35	Start
SearchIndexer.exe	7752	2021-03-04 18:34:54	Start
Cortana.exe	8212	2021-03-04 18:35:44	Stop
YourPhone.exe	8332	2021-03-04 18:35:09	Stop
tv_x64.exe	8516	2021-03-04 19:28:37	Start
MoUsoCoreWorker.exe	8628	2021-03-05 01:30:36	Start
SettingSyncHost.exe	8632	2021-03-04 18:35:15	Start
ServiceHub.IdentityHost.exe	8796	2021-03-04 18:41:48	Start
SearchProtocolHost.exe	10148	2021-03-05 02:34:19	Start
Microsoft.PythonTools.Analyzer.exe	10292	2021-03-05 02:29:59	Start
audiodg.exe	11064	2021-03-04 19:57:15	Start
ServiceHub.VSDetouredHost.exe	11780	2021-03-04 18:41:48	Start
devenv.exe	11864	2021-03-04 18:40:44	Start
RuntimeBroker.exe	11936	2021-03-04 18:40:36	Start
CodeSetup-stable-42e27fe5cdc58539dad9867970326a297eb8cacf.exe	12652	2021-03-05 00:08:55	Start
StartMenuExperienceHost.exe	12708	2021-03-05 02:32:35	Start
ServiceHub.ThreadedWaitDialog.exe	13092	2021-03-04 18:44:20	Start
ServiceHub.DataWarehouseHost.exe	13208	2021-03-04 18:46:18	Start
SystemSettings.exe	14548	2021-03-04 18:47:06	Stop
tv_w32.exe	16096	2021-03-04 19:28:37	Start
CodeSetup-stable-42e27fe5cdc58539dad9867970326a297eb8cacf.tmp	16316	2021-03-05 00:08:55	Start
crashpad_handler.exe	16732	2021-03-04 22:53:02	Start
SearchApp.exe	16780	2021-03-05 02:32:36	Stop
Microsoft.Photos.exe	17024	2021-03-05 01:30:36	Stop
Code.exe	17196	2021-03-04 19:08:20	Start
SearchFilterHost.exe	17528	2021-03-05 02:34:19	Start
svchost.exe	17536	2021-03-04 20:01:26	Start
python.exe	18080	2021-03-05 01:01:59	Start
Teams.exe	18240	2021-03-05 02:35:47	Start
taskhostw.exe	18272	2021-03-04 19:38:14	Start
Zoiper5.exe	19572	2021-03-04 22:52:57	Start
explorer.exe	19580	2021-03-05 02:32:33	Start
smartscreen.exe	19600	2021-03-05 02:35:32	Start
cmd.exe	20336	2021-03-04 20:34:01	Start
conhost.exe	20344	2021-03-04 20:34:01	Start
chrome.exe	20392	2021-03-04 22:00:04	Start
